# TenacityAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kingscollegelondon/segmajorproject/: ExampleInstrumentedTest.java  HomepageActivityTest.java  LoginActivityInstrumentedTest.java  MainActivityTest.java  UserRegistrationActivityInstrumented.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kingscollegelondon/segmajorproject/: ChatRoomActivity.java  CourseWorkActivity.java  CreateChatRoomActivity.java  GoogleGroupsActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestionnaireActivity.java  TasksActivity.java  UserProfileActivity.java  UserRegistrationActivity.java  WebviewBonusActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_course_work.xml  activity_create_chat_room.xml  activity_google_groups.xml  activity_homepage2.xml  activity_login_activity.xml  activity_main.xml  activity_profile2.xml  activity_questionaire_layout.xml  activity_sign_up.xml  activity_user_profile.xml  activity_webview_bonus_activity.xml  dialog.xml  dialog_room_creation.xml  homework_exercise.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kingscollegelondon/segmajorproject/: ExampleUnitTest.java  LoginActivityTests.java  UserRegistrationActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
